<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
        body{
            background-color:yellow;
        }
        .one{
            font-family:monospace;
            font-size:18px;
        }
        .p{
            
            font-weight:bold;
            color:purple;
        }
        #onne{
            color:rgb(82, 130, 95);
        }
        #cool{
            background-color:yellow;
        }
        #two{
            color:rgb(82, 130, 95);
        }
        
        #a{
            
            font-weight:bold;
            font-style:italic;
            color:black;
        }
        #three{
            color:rgb(82, 130, 95);
            
        }
        #four{
            color:rgb(82, 130, 95);
        }
        </style>
    </head>
    <body>
        
        <h2>Learning programming</h2>
        <h3 id="cool">BY SAANVI</h3>

        <h3>Contents</h3>
        <ul>
            <li class="one">How I started a programmer.</li>
            <a href="#onne">Jump directly to this</a>
            <li class="one">Where did i start learning programming?</li>
            <a href="#two">jump directly to this</a>
            <li class="one">Why did i want to become a programmer?</li>
            <a href="#three">Jump directly to this</a>
            <li class="one"> Some useful websites</li>
            <a href="#four">Jump directly to this</a>
        </ul>
        
        <h2 id="onne">How Did I Start Programming?</h2>
        <p class="p">CORONAVIRUS<br>
            how in the midst of all this disease, you must have thought could i start programming????you obvoisly must have thought.Well you are not wrong, but if youre someone who's living in the future and have read my programmes then, let me tell you that sitting in the house all day,week and month is not even worth 2$.Everything you can do is write,read,draw or study.And after sometime thats just bunch of baloney.So i came up with this website,and of course , having a passion in technology fom a young age, I took up programming.
        </p>
        <h2  id="two">Where Did I Start Programming?</h2>
     <p class="p">
     I started at KHAN ACADEMY and maybe you can too.Pamela was my tutor at Khan Academy.She is absolutely <em>Formidable</em>.So humorous and Exiting, she teaches students very interestingly.She's one of the best teachers.Other <strong>exiting</strong> teachers are Sophia and Julie. </p>
     
     <h2 id="three">Why Did I Want To Become a Programmer?</h2>
        <p class="p">I wanted to become a programmer mainly because I knew that the base of TECHNOLOGY was programming.No machine until and unless programmed is able to work and give the results we want.Other reasons mainly include my love for technology and engineering and to understand how machines work and my uncle , who's a coder or programmer.</p>
        
    <h2 id="four"> Useful websites.</h2>
    My favorite websites are:
    <ol class="p">
    <li>KHAN ACADEMY:</li>
    <li>visit it here:<a href="https://www.khanacademy.org/">https://www.khanacademy.org/</a></li>
    <li>W3SCHOOLS</li>
    <li>visit it here:<a href="//www.w3schools.com/">https://www.w3schools.com/</a></li>
    <li>JAVA</li>
    <li>visit it here<a href="https://javascript.info/">https://javascript.info/</a></li>
     </ol>    
         
  <h1>ALL THE BEST</h1>
      
        
    </body>
</html>
